<html>
  <head>
    <link rel = "https://thumbs.dreamstime.com/b/line-web-concept-computer-science-76284593.jpg">
    <title> Melody's website</title>
    </link></head>
  <body>
    <ul>
      <li><a href= "https://www.nytimes.com/games/wordle/index.html">physics labs</a> </li>
      <li><a href= https://poway.instructure.com/?login_success=1> CSP projects</a></li>
      <li><a href=https://www.chess.com/>writing assignments </a></li>
  </ul>
<br>
 <center>
    <h1>Melody's 2023 School Year Summary</h1>
   <br>
    <p> Classes </p>
   <br>
<a href="https://en.wikipedia.org/wiki/Boracay" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-0-en6-cgG3R-zgL7ARqkcYQg51hrR2acHr-i0XGv3adIScJRiR53TVSlaSZdWSqtQAA:https://d1kvkzjpuym02z.cloudfront.net/60859395ecf3aa0805e8c3c0.jpg%3FExpires%3D2092406805%26Signature%3DKaOA63tJLy4H6Th8I8iiFA5zum~Wbmgjl6sMIPPiE8e4AKR~-pdrB9tfTL1TWqXcmckpeU8WkvtF4vDa96wj-I2oeEl1botiRkAYb6bS4Hnf90-q5PBmYq3IGTHGlXr~Y73xjsUH4tX-hrezNIX-KJZiTUYyztHdqPnU0UGnKoI_%26Key-Pair-Id%3DAPKAJXYWFXCDTRLR3EFA&usqp=CAU" /></a> 
<br>
   <a href="https://en.wikipedia.org/wiki/Boracay" target="_blank"><img src="https://thumbs.dreamstime.com/b/line-web-concept-computer-science-76284593.jpg" /></a> 
<br>
   <a href="https://en.wikipedia.org/wiki/Boracay" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-UCs9VpS_DNjUm0jG3hpEz1zwnAEqBLeqzri8Cx71qXoJukP8M8D5r9pZyzluQDyZ87E:https://media.istockphoto.com/id/475836534/vector/pencil-writing-a-message-on-notepad-drawing.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3DsqlmVq_HWFfdhoomThDOkb5OKcpH7SEjpw0QzIBQSVw%3D&usqp=CAU" /></a> 
    </center>
  </body>
    </html>
